# URL-Shortener-with-Analytics

./: docker-compose.yml  pom.xml
api-service/: Dockerfile  docker-compose.yml  pom.xml
api-service/kafka-data/: bootstrap.checkpoint  meta.properties
api-service/kafka-data/__cluster_metadata-0/: leader-epoch-checkpoint
api-service/src/main/java/com/example/: ApiServiceApp.java
api-service/src/main/java/com/example/config/: KafkaProducerConfig.java  RedisConfig.java  WebErrorConfig.java
api-service/src/main/java/com/example/controller/: ApiErrorController.java  HomeController.java  ShortenerController.java
api-service/src/main/java/com/example/converter/: JsonAttributeConverter.java
api-service/src/main/java/com/example/dto/: ApiErrorResponse.java  CreateShortRequest.java  CreateShortResponse.java  PagedResponse.java  PaginationRequest.java  RedirectEventDto.java  ShortUrlDto.java  UserDto.java
api-service/src/main/java/com/example/entity/: RedirectEvent.java  ShortUrl.java  User.java
api-service/src/main/java/com/example/repository/: RedirectEventRepository.java  ShortUrlRepository.java
api-service/src/main/java/com/example/service/: ShortUrlService.java  ShortUrlServiceImpl.java
api-service/src/main/resources/: application.yml  schema.sql
api-service/src/main/resources/db/migration/: V1__init_schema.sql
redirect-service/: Dockerfile  pom.xml
redirect-service/src/main/java/com/example/: RedirectServiceApp.java
redirect-service/src/main/java/com/example/config/: KafkaProducerConfig.java  RedisConfig.java
redirect-service/src/main/java/com/example/controller/: RedirectController.java
redirect-service/src/main/java/com/example/dto/: RedirectEventDto.java
redirect-service/src/main/java/com/example/entity/: ShortUrl.java
redirect-service/src/main/java/com/example/repository/: ShortUrlRepository.java
redirect-service/src/main/java/com/example/service/: RedirectService.java  RedirectServiceImpl.java
redirect-service/src/main/resources/: application.yml
